# STRAPI_CONNECTOR_CONFIG_URL=https://davdet.k8s-entando.org/entando-strapi-connector-ce296fd7/strapi-connector-ms/api/strapi/config
STRAPI_CONNECTOR_CONFIG_URL=https://dminnai.k8s-entando.org/entando-strapi-connector-b26b60ed/strapi-connector-ms/api/strapi/config

