KEYCLOAK_CLIENT_SECRET='clientSecret'
SPRING_DATASOURCE_PASSWORD='dbPassword'
SPRING_DATASOURCE_URL='jdbc:postgresql://10.20.30.40:5432/default_postgresql_dbms_in_namespace_db'
SERVER_SERVLET_CONTEXT_PATH='/entando-strapi-connector-k593nh6b/strapi-connector-ms'
SPRING_DATASOURCE_USERNAME='pn_k593nh6b_83jv8sl2_mydockerorg_strapi_connector_ms'
KEYCLOAK_REALM='entando'
KEYCLOAK_CLIENT_ID='pn-k593nh6b-83jv8sl2-mydockerorg-strapi-connector-ms-server'
KEYCLOAK_AUTH_URL='http://my.portal.com/auth'
API_CONFIG_TABLE='api_config'